# wordembox

./: README.md
wordembox-backend/: README.md
wordembox-frontend/: pom.xml
wordembox-frontend/src/main/java/it/istat/graphservice/: AppConfiguration.java  GraphServiceApplication.java  SkipSpaceLineTemplateModeHandlers.java  SkipSpaceLineXhtmlHtml5TemplateWriter.java  WebSecurityConfig.java
wordembox-frontend/src/main/java/it/istat/graphservice/bean/: Role.java
wordembox-frontend/src/main/java/it/istat/graphservice/controller/: GraphServiceController.java  UserController.java
wordembox-frontend/src/main/java/it/istat/graphservice/forms/: LoginForm.java  UserCreateForm.java
wordembox-frontend/src/main/java/it/istat/graphservice/service/: NotificationService.java
wordembox-frontend/src/main/resources/: application.properties  application.properties_old  banner.txt  graphservice.yml_old
wordembox-frontend/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_it_IT.properties
wordembox-frontend/src/main/resources/public/: suggest_an.txt  suggest_dist.txt
wordembox-frontend/src/main/resources/public/css/: box.css  login.css  spectrum.css  style.css
wordembox-frontend/src/main/resources/public/css/table/: datatables.css
wordembox-frontend/src/main/resources/public/js/: box.js  code.js  cose-layout.js  cytoscape.js  layout.js  style.js  webox.js
wordembox-frontend/src/main/resources/templates/: index.html  layout.html  login.html
wordembox-frontend/src/main/resources/templates/we/: analogy.html  distance.html  graph.html
